org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.19.0-beta.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.5-pre1
minecraft_version = 1.20.5-pre1
mappings_version = 1.20.5-pre1+build.4

fabric_loader_version = 0.15.9
mod_menu_version = v10.0.0-alpha.3+1.20.5.c36bdf3
fabric_api_version = 0.96.15+1.20.5
