org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.18.0-beta.1

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 1.20.3-snap-23w43b
minecraft_version = 23w43b
mappings_version = 23w43b+build.5

fabric_loader_version = 0.14.24
mod_menu_version = 9.0.0-alpha.1
fabric_api_version = 0.90.5+1.20.3
